{
    "schemaVersion": 1,
    "id": "liteschem",
    "name": "Liteschem",
    "version": "${mod_version}",

    "description": "Schematica für uwmc.de",
    "authors": [
        "meinbuild"
    ],
    "contact": {
        "homepage": "https://www.curseforge.com/minecraft/mc-mods/litematica",
        "issues": "https://github.com/maruohon/litematica/issues",
        "sources": "https://github.com/maruohon/litematica",
        "twitter": "https://twitter.com/maruohon",
        "discord": "https://discordapp.com/channels/211786369951989762/453662800460644354/"
    },

    "license": "LGPLv3",

    "environment": "client",
    "entrypoints": {
        "main": [
            "de.meinbuild.liteschem.Liteschem"
        ],
        "modmenu": [
            "de.meinbuild.liteschem.compat.modmenu.ModMenuImpl"
        ]
    },

    "mixins": [
        "mixins.liteschem.json"
    ],

    "depends": {
        "malilib": ">=0.10.0-dev.21"
    },

    "custom": {
        "modmenu:clientsideOnly": true
    }
}
